# // ###########################################################################################################################################################

# // // ==========================================Task-1
# Здравствуй, мир!

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).

# // //  --------------------===================== Tests =====================--------------------
# Примечание 1. Проверяющая система будет сравнивать результат вашей программы и правильный ответ посимвольно. 
# Это означает, что выводить нужно ровно такую строку, которая указана в условии задачи.

# Примечание 2. Проверяющая система пользуется стандартным выводом (stdout, команда print()).

# Тестовые данные 🟢
# Sample Input:

# Sample Output:
# Здравствуй, мир!

# // //  --------------------===================== Result =====================--------------------

# print("Здравствуй, мир!")



# // ###########################################################################################################################################################

# // // ==========================================Task-2
# Счастливая последовательность 1

# // //  --------------------===================== Сonditions =====================--------------------
# В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42, 
# которая принесла героям удачу и помогла сорвать джекпот в лотерее. 
# Напишите программу, которая выводит данную последовательность чисел с одним пробелом между ними.
# Примечание. Текст '4 8 15 16 23 42' не использовать. 
# Воспользуйтесь возможностью команды print() выводить несколько аргументов, указанных через запятую.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:
# 4 8 15 16 23 42

# // //  --------------------===================== Result =====================--------------------

# print('4', '8', '15', '16', '23', '42')



# // ###########################################################################################################################################################

# // // ==========================================Task-3
# Счастливая последовательность 2

# // //  --------------------===================== Сonditions =====================--------------------
# Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.
# Примечание. Каждая последующая команда print() выводит указанный текст, начиная с новой строки.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:

# 4
# 8
# 15
# 16
# 23
# 42

# // //  --------------------===================== Result =====================--------------------

# print("4")
# print("8")
# print("15")
# print("16")
# print("23")
# print("42")



# // ###########################################################################################################################################################

# // // ==========================================Task-4
# Звездный треугольник

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Sample Input:

# Sample Output:

# *
# **
# ***
# ****
# *****
# ******
# *******

# // //  --------------------===================== Result =====================--------------------

# print("*")
# print("**")
# print("***")
# print("****")
# print("*****")
# print("******")
# print("*******")



# // ###########################################################################################################################################################

# // // ==========================================Task-5
# Приветствие

# // //  --------------------===================== Сonditions =====================--------------------
# На вход программе подается строка текста – имя человека. 
# Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), 
# после которого должна стоять запятая и пробел, а затем введенное имя.
# Формат входных данных
# На вход программе подаётся одна строка — имя человека.
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    Входные данные    	    Выходные данные    
# 1	            Тимур	                Привет, Тимур
# 2	            Гвидо	                Привет, Гвидо
# 3	            Python	                Привет, Python

# Sample Input 1:
# Тимур

# Sample Output 1:
# Привет, Тиму

# Sample Input 2:
# Гвидо

# Sample Output 2:
# Привет, Гвидо

# // //  --------------------===================== Result =====================--------------------

# name = input('')
# print('Привет,', name)



# // ###########################################################################################################################################################

# // // ==========================================Task-6
# Любимая команда

# // //  --------------------===================== Сonditions =====================--------------------
# На вход программе подается строка текста – название футбольной команды. 
# Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
# Формат входных данных
# На вход программе подается название футбольной команды.
# Формат выходных данных
# Программа должна вывести текст согласно условиям задачи.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                  Барселона	          Барселона - чемпион!
# 2	                  Ливерпуль	          Ливерпуль - чемпион!
# 3	                   Спартак	           Спартак - чемпион!
# 4	                    Реал	             Реал - чемпион!
# 5	                   Ювентус	           Ювентус - чемпион!

# Sample Input:
# Барселона

# Sample Output:
# Барселона - чемпион!

# // //  --------------------===================== Result =====================--------------------

# name = input('')
# print(name, '- чемпион!')



# // ###########################################################################################################################################################

# // // ==========================================Task-7
# Повторяй за мной

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной строчке.
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введенные строки в той же последовательности, каждую на отдельной строке.
# Примечание. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

# // //  --------------------===================== Tests =====================--------------------

# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        I was                    I was
#                             born                     born   
#                            this way	                this way

# 2	                        I love                   I love
#                             Python                   Python
#                             so much	                 so much

# 3	                      Меня зовут                Меня зовут
#                             Тимур                     Тимур
#                      Я люблю математику	         Я люблю математику

# Sample Input 1:
# I was
# born
# this way

# Sample Output 1:
# I was
# born
# this way

# Sample Input 2:
# I love
# Python
# so much

# Sample Output 2:
# I love
# Python
# so much

# // //  --------------------===================== Result =====================--------------------

# name1 = input('')
# name2 = input('')
# name3 = input('')
# print(name1)
# print(name2)
# print(name3)



# // ###########################################################################################################################################################

# // // ==========================================Task-8
# Повторяй за мной 2

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
# Формат входных данных
# На вход программе подается три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введенные строки в обратной последовательности, каждую на отдельной строке.
# Примечание. Используйте 3 переменные для сохранения введённых строк текста.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                    Hello                     me
#                         it's                     it's
#                         me	                    Hello

# 2	                    I love                  so much
#                         Python                  Python
#                         so much                 I love

# 3	                    Меня зовут           Я люблю математику
#                         Тимур                    Тимур
#                     Я люблю математику          Меня зовут	

# Sample Input 1:
# Hello
# it's
# me

# Sample Output 1:
# me
# it's
# Hello

# Sample Input 2:
# I love
# Python
# so much

# Sample Output 2:
# so much
# Python
# I love

# // //  --------------------===================== Result =====================--------------------

# name1 = input('')
# name2 = input('')
# name3 = input('')
# print(name3)
# print(name2)
# print(name1)



# // ###########################################################################################################################################################

# // // ==========================================Task-9

# // //  --------------------===================== Сonditions =====================--------------------
# Что будет выведено на экран в результате выполнения следующего кода?

# print('31', '12', '2019', sep='-')
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------
# 31-12-2019




# // ###########################################################################################################################################################

# // // ==========================================Task-10

# // //  --------------------===================== Сonditions =====================--------------------
# Что будет выведено на экран в результате выполнения следующего кода?

# print('Mercury', 'Venus', sep='*', end='!')
# print('Mars', 'Jupiter', sep='**', end='?')
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------

# Mercury*Venus!Mars**Jupiter?



# // ###########################################################################################################################################################

# // // ==========================================Task-11

# // //  --------------------===================== Сonditions =====================--------------------
# Сколько строк будет распечатано в результате выполнения следующего кода?

# print('a', 'b', 'c', sep='*')
# print('d', 'e', 'f', sep='**', end='')
# print('g', 'h', 'i', sep='+', end='%')
# print('j', 'k', 'l', sep='-', end='\n')
# print('m', 'n', 'o', sep='/', end='!')
# print('p', 'q', 'r', sep='1', end='%')
# print('s', 't', 'u', sep='&', end='\n')
# print('v', 'w', 'x', sep='%')
# print('y', 'z', sep='/', end='!')
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------
# 5



# // ###########################################################################################################################################################

# // // ==========================================Task-12
# I like Python

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
# Примечание. Используйте необязательный параметр sep.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	 	                                    I***like***Python
# Sample Input:

# Sample Output:
# I***like***Python

# // //  --------------------===================== Result =====================--------------------
# print('I', 'like', 'Python', sep='***')



# // ###########################################################################################################################################################

# // // ==========================================Task-13
# Кастомный разделитель

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
# Формат входных данныx
# На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введённые три строки через разделитель.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                     *                    
#                         Раз
#                         Два                    Раз*Два*Три
#                         Три

# 2	                    ##                  
#                     Money often
#                        costs             Money often##costs##too much
#                       too much	

# 3	                   python
#                         1
#                         2                      1python2python3
#                         3	

# Sample Input 1:
# *
# Раз
# Два
# Три

# Sample Output 1:
# Раз*Два*Три

# Sample Input 2:
# ##
# Money often
# costs
# too much

# Sample Output 2:
# Money often##costs##too much

# Sample Input 3:
# python
# 1
# 2
# 3

# Sample Output 3:
# 1python2python3

# // //  --------------------===================== Result =====================--------------------

# name = input()
# s1 = input()
# s2 = input()
# s3 = input()
# print(s1, s2, s3, sep=name)



# // ###########################################################################################################################################################

# // // ==========================================Task-14
# Приветствие

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), 
# после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
# Формат входных данных
# На вход программе подаётся одна строка — имя пользователя.
# Формат выходных данных
# Программа должна вывести текст в соотвествии с условием задачи.
# Примечание 1.Перед восклицательным знаком не должно быть пробелов.
# Примечание 2. Используйте необязательный параметр end.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                    Тирион	            Привет, Тирион!
# 2	                    Джон	            Привет, Джон!
# 3	                    Дейенерис	        Привет, Дейенерис!
# 4	                    Серсея	            Привет, Серсея!
# 5	                    Санса	            Привет, Санса!

# Sample Input 1:
# Тирион

# Sample Output 1:
# Привет, Тирион!

# Sample Input 2:
# Джон

# Sample Output 2:
# Привет, Джон!

# // //  --------------------===================== Result =====================--------------------

# name = input()
# print('Привет,', name, end='!')



# // ###########################################################################################################################################################

# // // ==========================================Task-15

# // //  --------------------===================== Сonditions =====================--------------------
# Что будет напечатано в результате выполнения следующей программы?

# # print('Java')
# # print('Ruby')
# # print('Scala')
# print('Python', end='+')  # print('C++')
# # print('GO')
# print('C#', end='=')  # print('C')
# print('awesome')
# # finish

# # // //  --------------------===================== Tests =====================--------------------

# # // //  --------------------===================== Result =====================--------------------
# Python+C#=awesome



# // ###########################################################################################################################################################

# // // ==========================================Task-16

# // //  --------------------===================== Сonditions =====================--------------------
# Укажите значение переменной s после выполнения следующего кода:

# s = 0
# k = 30
# d = k - 5
# k = 2 * d
# s = k - 100
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------
# -50



# // ###########################################################################################################################################################

# // // ==========================================Task-17

# // //  --------------------===================== Сonditions =====================--------------------
# Укажите значение переменной x после выполнения следующего кода:

# x = 3 
# y = 4 
# z = x + y 
# z = z + 1 
# x = y 
# y = 5
# x = z + y + 7
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------
# 20



# // ###########################################################################################################################################################

# // // ==========================================Task-18

# // //  --------------------===================== Сonditions =====================--------------------
# Что появится на экране после выполнения следующей программы?

# a = 4
# print(a, 'a')
# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------
# 4 a



# // ###########################################################################################################################################################

# // // ==========================================Task-19
# Три последовательных числа

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. 
# Первое число вводит пользователь, остальные числа вычисляются в программе.
# Формат входных данных
# На вход программе подается одно целое число.
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

# # // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	      Входные данные    	Выходные данные    
# 1	                                                8
#                            8	                    9
#                                                   10

# 2	                      	                       -341
#                           -341                   -340
#                                                  -339

# 3	                      	                        -1
#                            -1                      0
#                                                    1

# 4	                        	                    999
#                            999	                1000
#                                                   1001

# 5	                                           	    3338
#                            3338                   3339
#                                                   3340

# Sample Input 1:
# 8

# Sample Output 1:
# 8
# 9
# 10

# Sample Input 2:
# -341

# Sample Output 2:
# -341
# -340
# -339

# Sample Input 3:
# -1

# Sample Output 3:
# -1
# 0
# 1

# // //  --------------------===================== Result =====================--------------------
# x = int(input())
# print(x, x+1, x+2, sep="\n")



# // ###########################################################################################################################################################

# // // ==========================================Task-20
# Сумма трёх чисел

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. 
# Каждое число записано в отдельной строке.
# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	        Выходные данные    
# 1	                      9
#                         11                          22
#                         2	     

# 2	                      -1
#                         10                          10
#                         1	

# 3	                      -7
#                         -10                        -20
#                         -3

# 4	                      40
#                        -20                          43
#                         23	

# 5	                      133
#                         566                         650
#                         -49	

# Sample Input 1:
# 9
# 11
# 2

# Sample Output 1:
# 22

# Sample Input 2:
# -1
# 10
# 1

# Sample Output 2:
# 10

# Sample Input 3:
# -7
# -10
# -3

# Sample Output 3:
# -20

# // //  --------------------===================== Result =====================--------------------

# num1 = int(input()) 
# num2 = int(input()) 
# num3 = int(input()) 
# print(num1 + num2 + num3)



# // ###########################################################################################################################################################

# // // ==========================================Task-21
# Куб

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

# Формат входных данных
# На вход программе подается одно целое число – длина ребра.

# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.

# Примечание. Объём куба и площадь полной поверхности можно вычислить по формулам V = a^3,  S = 6a^2V=a 

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
#     Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        25	                Объем = 15625
#                                                 Площадь полной поверхности = 3750
# 	                                            Объем = 2197

# 2	                        13
#                                                 Площадь полной поверхности = 1014=
# 	                                            Объем = 175616

# 3	                        56
#                                                 Площадь полной поверхности = 18816 

# 4	                        7	                Объем = 343
#                                                 Площадь полной поверхности = 294

# Sample Input 1:
# 25

# Sample Output 1:
# Объем = 15625
# Площадь полной поверхности = 3750

# Sample Input 2:
# 13

# Sample Output 2:
# Объем = 2197
# Площадь полной поверхности = 1014

# Sample Input 3:
# 56

# Sample Output 3:
# Объем = 175616
# Площадь полной поверхности = 18816 

# // //  --------------------===================== Result =====================--------------------
# V = int(input())
# print('Объем =', V * V * V)
# print('Площадь полной поверхности =', 6 * (V * V))



# // ###########################################################################################################################################################

# // // ==========================================Task-22
# Значение функции

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу вычисления значения функции f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41 по введеным целым значениям a и b.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. 
# В первой строке — значение a, во второй строке — значение b.

# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        1                      131
#                           1	

# 2	                        1
#                           0	                  -165

# 3	                        0
#                           1	                   237

# 4	                        10
#                           10	                   50189

# 5	                        -15
#                           100	                   4594239

# Sample Input 1:
# 1
# 1

# Sample Output 1:
# 131

# Sample Input 2:
# 1
# 0

# Sample Output 2:
# -165

# Sample Input 3:
# 0
# 1

# Sample Output 3:
# 237

# // //  --------------------===================== Result =====================--------------------

# a = int(input())
# b = int(input())
# print(3 * ((a+b) ** 3) + (275 * (b ** 2) - (127 * a) - 41))



# // ###########################################################################################################################################################

# // // ==========================================Task-23
# Следующее и предыдущее

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
# Формат входных данных
# На вход программе подаётся целое число.
# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        20	               Следующее за числом 20 число: 21
#                                              Для числа 20 предыдущее число: 19

# 2	                         0	               Следующее за числом 0 число: 1
#                                              Для числа 0 предыдущее число: -1

# 3	                        -10	               Следующее за числом -10 число: -9
#                                              Для числа -10 предыдущее число: -11

# 4	                        -50	               Следующее за числом -50 число: -49
#                                              Для числа -50 предыдущее число: -51

# 5	                        100	               Следующее за числом 100 число: 101
#                                              Для числа 100 предыдущее число: 99

# Sample Input 1:
# 20

# Sample Output 1:
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19

# Sample Input 2:
# 0

# Sample Output 2:
# Следующее за числом 0 число: 1
# Для числа 0 предыдущее число: -1

# Sample Input 3:
# -10

# Sample Output 3:
# Следующее за числом -10 число: -9
# Для числа -10 предыдущее число: -11

# // //  --------------------===================== Result =====================--------------------

# x = int(input())
# print('Следующее за числом', x, 'число:', x + 1)
# print('Для числа', x, 'предыдущее число:', x - 1)



# // ###########################################################################################################################################################

# // // ==========================================Task-24
# Стоимость покупки

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке. 
# В первой строке — стоимость монитора, во второй строке — стоимость системного блока, 
# в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                      9900
#                         55600
#                         3999
#                         2990	                217467

# 2	                      15700
#                         80550
#                         12050
#                         5890	                342570

# 3	                      44990
#                         123300
#                         19600
#                         8990	                590640

# Sample Input 1:
# 9900
# 55600
# 3999
# 2990

# Sample Output 1:
# 217467

# Sample Input 2:
# 15700
# 80550
# 12050
# 5890

# Sample Output 2:
# 342570

# Sample Input 3:
# 44990
# 123300
# 19600
# 8990

# Sample Output 3:
# 590640

# // //  --------------------===================== Result =====================--------------------

# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
# num4 = int(input())
# print((num1 + num2 + num3 + num4) * 3)



# // ###########################################################################################################################################################

# // // ==========================================Task-25
# Арифметические операции

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                         2
#                            7	                    2 + 7 = 9
#                                                   2 - 7 = -5
#                                                   2 * 7 = 14

# 2	                        5
#                           8	                    5 + 8 = 13
#                                                   5 - 8 = -3
#                                                   5 * 8 = 40

# 3	                        10
#                           10	                    10 + 10 = 20
#                                                   10 - 10 = 0
#                                                   10 * 10 = 100

# 4	                        6
#                           3	                    6 + 3 = 9
#                                                   6 - 3 = 3
#                                                   6 * 3 = 18

# 5	                        10
#                           70	                    10 + 70 = 80
#                                                   10 - 70 = -60
#                                                   10 * 70 = 700

# Sample Input 1:
# 2
# 7

# Sample Output 1:
# 2 + 7 = 9
# 2 - 7 = -5
# 2 * 7 = 14

# Sample Input 2:
# 5
# 8

# Sample Output 2:
# 5 + 8 = 13
# 5 - 8 = -3
# 5 * 8 = 40

# Sample Input 3:
# 10
# 10

# Sample Output 3:
# 10 + 10 = 20
# 10 - 10 = 0
# 10 * 10 = 100

# // //  --------------------===================== Result =====================--------------------

# x = int(input())
# y = int(input())
# print(x, '+', y, '=', x+y)
# print(x, '-', y, '=', x-y)
# print(x, '*', y, '=', x*y)



# // ###########################################################################################################################################################

# // // ==========================================Task-26
# Арифметическая прогрессия

# # // //  --------------------===================== Сonditions =====================--------------------
# Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n каждое из которых, начиная с a_2, 
# получается из предыдущего прибавлением к нему одного и того же постоянного числа d (разность прогрессии), то есть:
# a_n=a_n−1+d
# Если известен первый член прогрессии и её разность, то n-ый член арифметической прогрессии находится по формуле:
# a_n=a_1+d(n-1)
# Входные данные
# На вход программе подаётся три целых числа: a_1, d и n, каждое на отдельной строке.
# Выходные данные
# Программа должна вывести n-ый член арифметической прогрессии.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                      1
#                         1
#                         10	                    10

# 2	                     -1
#                         1
#                         2	                        0

# 3	                      100
#                         50
#                         1	                        100

# 4	                      100
#                         10
#                         9	                        180

# Sample Input 1:
# 1
# 1
# 10

# Sample Output 1:
# 10

# Sample Input 2:
# -1
# 1
# 2

# Sample Output 2:
# 0

# Sample Input 3:
# 100
# 50
# 1

# Sample Output 3:
# 100

# // //  --------------------===================== Result =====================--------------------

# a1 = int(input())
# d = int(input())
# n = int(input())
# print(a1 + d * (n - 1))



# // ###########################################################################################################################################################

# // // ==========================================Task-27
# Разделяй и властвуй

# // //  --------------------===================== Сonditions =====================--------------------
# Напишите программу, которая считывает целое положительное число xx и выводит на экран 
# последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

# Формат входных данных
# На вход программе подаётся целое положительное число.

# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                    7	                7---14---21---28---35
# 2	                    1	                1---2---3---4---5
# 3	                    5	                5---10---15---20---25
# 4	                    1000	            1000---2000---3000---4000---5000
# 5	                    99	                99---198---297---396---495

# Sample Input 1:
# 7

# Sample Output 1:
# 7---14---21---28---35

# Sample Input 2:
# 1

# Sample Output 2:
# 1---2---3---4---5

# Sample Input 3:
# 5

# Sample Output 3:
# 5---10---15---20---25

# // //  --------------------===================== Result =====================--------------------
# x = int(input())
# print(x * 1, x * 2, x * 3, x * 4, x * 5, sep='---')



# // ###########################################################################################################################################################

# // // ==========================================Task-28
# Геометрическая прогрессия

# // //  --------------------===================== Сonditions =====================--------------------

# Геометрической прогрессией называется последовательность чисел b_1, b_2, ..... b_n, каждое из которых, начиная с b_2
# получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
# b_n=b_{n−1}*q

# Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле
# b_n=b_1 * q{n-1}

# Входные данные
# На вход программе подаётся три целых числа: b_1, q и n, каждое на отдельной строке.
# Выходные данные
# Программа должна вывести nn-ый член геометрической прогрессии.

# // //  --------------------===================== Tests =====================--------------------
# Тестовые данные 🟢
# Номер теста    	    Входные данные    	    Выходные данные    
# 1	                        1
#                             2
#                             5	                    16

# 2	                        10
#                             -2
#                             6	                    -320

# 3	                        -2
#                             10
#                             3	                    -200

# 4	                        1
#                             1
#                             100001	                 1

# 5	                        15
#                             -3
#                             5	                    1215

# Sample Input 1:
# 1
# 2
# 5

# Sample Output 1:
# 16

# Sample Input 2:
# 10
# -2
# 6

# Sample Output 2:
# -320

# Sample Input 3:
# -2
# 10
# 3

# Sample Output 3:
# -200

# // //  --------------------===================== Result =====================--------------------














# // ###########################################################################################################################################################

# // // ==========================================Task-29

# // //  --------------------===================== Сonditions =====================--------------------

# // //  --------------------===================== Tests =====================--------------------

# // //  --------------------===================== Result =====================--------------------

# // // Before


# // // After